# OSGi-Practice

SpellChecker-Java/: pom.xml
SpellChecker-Java/felix-framework-6.0.2-old/felix-cache/bundle3/version0.0/: revision.location
SpellChecker-Java/felix-framework-6.0.2-old/felix-cache/bundle35/: bundle.info
SpellChecker-Java/felix-framework-6.0.2-old/felix-cache/bundle35/version0.0/: revision.location
SpellChecker-Java/felix-framework-6.0.2-old/felix-cache/bundle4/version0.0/: revision.location
SpellChecker-Java/felix-framework-6.0.2-old/felix-cache/bundle43/: bundle.info
SpellChecker-Java/felix-framework-6.0.2-old/felix-cache/bundle43/version0.1/: revision.location
SpellChecker-Java/felix-framework-6.0.2-old/felix-cache/bundle5/: bundle.info
SpellChecker-Java/felix-framework-6.0.2-old/felix-cache/bundle58/: bundle.info
SpellChecker-Java/felix-framework-6.0.2-old/felix-cache/bundle58/version0.0/: revision.location
SpellChecker-Java/felix-framework-6.0.2-old/felix-cache/bundle66/: bundle.info
SpellChecker-Java/felix-framework-6.0.2-old/felix-cache/bundle66/version0.0/: revision.location
SpellChecker-Java/felix-framework-6.0.2-old/felix-cache/bundle7/: bundle.info
SpellChecker-Java/felix-framework-6.0.2-old/felix-cache/bundle7/version0.0/: revision.location
SpellChecker-Java/felix-framework-6.0.2/conf/: config.properties
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle1/: bundle.info
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle1/version0.0/: revision.location
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle2/: bundle.info
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle2/version0.0/: revision.location
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle27/: bundle.info
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle27/version0.1/: revision.location
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle28/: bundle.info
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle28/version0.2/: revision.location
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle29/: bundle.info
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle29/version0.0/: revision.location
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle3/: bundle.info
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle3/version0.0/: revision.location
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle30/: bundle.info
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle30/version0.37/: revision.location
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle31/: bundle.info
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle31/version0.3/: revision.location
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle32/: bundle.info
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle32/version0.1/: revision.location
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle33/: bundle.info
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle33/version0.0/: revision.location
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle4/: bundle.info
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle4/version0.0/: revision.location
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle5/: bundle.info
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle5/version0.0/: revision.location
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle6/: bundle.info
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle6/version0.0/: revision.location
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle7/: bundle.info
SpellChecker-Java/felix-framework-6.0.2/felix-cache/bundle7/version0.0/: revision.location
SpellChecker-Java/hello-client/: pom.xml
SpellChecker-Java/hello-client/src/main/java/com/drem/osgi/hello/client/: HelloClient.java
SpellChecker-Java/hello-english/: pom.xml
SpellChecker-Java/hello-english/src/main/java/com/drem/osgi/hello/impl/english/: HelloEnglish.java  HelloEnglishBundleActivator.java
SpellChecker-Java/hello-french/: pom.xml
SpellChecker-Java/hello-french/src/main/java/com/drem/osgi/hello/impl/french/: HelloFrench.java
SpellChecker-Java/spell-client/: pom.xml
SpellChecker-Java/spell-client/src/main/java/com/drem/osgi/spell/client/: DictionaryClient.java
SpellChecker-Java/spell-english/: pom.xml
SpellChecker-Java/spell-english/src/main/java/com/drem/osgi/spell/impl/english/: EnglishDictionary.java
SpellChecker-Java/spell-french/: pom.xml
SpellChecker-Java/spell-french/src/main/java/com/drem/osgi/spell/impl/french/: FrenchDictionary.java
SpellChecker-Java/spell-french/src/test/java/com/drem/osgi/: AppTest.java
SpellChecker-Java/spell-services/: pom.xml
SpellChecker-Java/spell-services/src/main/java/com/drem/osgi/spell/services/: DictionaryService.java  Hello.java
SpellChecker-Java/spell-services/src/test/java/com/drem/osgi/: AppTest.java
SpellChecker-Python/: Pipfile  hello_client.py  hello_consumer.py  hello_provider_EN.py  hello_provider_FR.py  hello_provider_SP.py  hello_service_english.py  hello_service_french.py  main_pelix_launcher.py  spell_checker.py  spell_client.py  spell_dictionary_EN.py  spell_dictionary_FR.py  spell_dictionary_SP.py
